ДЛЯ ЗАПУСКА ПРОЕКТА
========================================================================================
1.УСТАНОВИТЬ СЕРВЕР БД 
	SQL EXPRESS 
https://www.microsoft.com/en-us/download/details.aspx?id=104781
!!!СКОПИРОВАТЬ АДРЕС ПОДКЛЮЧЕНИЯ К БД ЧТОБЫ НЕ ПОТЕРЯТЬ!!!

2.УСТАНОВИТЬ ПРОГРАММУ ДЛЯ ПРОСМОТРА ДАННЫХ БД
	SQL Server Management Studio (SSMS)
https://learn.microsoft.com/ru-ru/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16

3.ВОЙТИ В БД ЧЕРЕЗ SSMS

4.ИМПОРТИРОВАТЬ БД
	пкм по вкладке "БАЗЫ ДАННЫХ"
	нажать импорт приложенния уровня данных
	выбрать файл БД (ЕСЛИ НЕ НАШЕЛ ФАЙЛ НАПИШИ В ТГ)
5.ЗАХОДИМ В VISUAL STUDIO И НАЖИМАЕМ ЗАПУСК
========================================================================================
ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ ПИШИ В ТГ12